{
  "schemaVersion": 1,
  "id": "mcserverhost",
  "version": "1.2.0",
  "name": "MCServerHost",
  "description": "MCServerHost integration for Fabric.",
  "authors": ["MCServerHost"],
  "license": "MIT",
  "environment": "server",
  "entrypoints": {
    "server": ["com.mcserverhost.FabricPlugin"]
  },
  "mixins": [
    {
      "config": "mcserverhost-fabric.mixins.json",
      "environment": "server"
    }
  ],
  "depends": {
    "fabricloader": ">=0.14.0",
    "minecraft": ">=1.14"
  }
}
